VITE_API_URL=http://localhost:9080/
VITE_BASE_URL=http://localhost:5173/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RajBRCVXa9DzE3E5edYdVrTIjefTTLsBrqWNZqXGmvltlsuJDXZATsOQWqIAOx2q5XIO1cfufVsMAMbyE9x6AV6002ovBpbir